# Unity_SmartCredentials

./: LICENSE  README.md  package.json
.github/: README.md
.github/AndroidProject/: settings.gradle
.github/AndroidProject/demo/: build.gradle
.github/AndroidProject/demo/src/androidTest/java/com/onedevapp/demo/: ExampleInstrumentedTest.java
.github/AndroidProject/demo/src/main/: AndroidManifest.xml
.github/AndroidProject/demo/src/main/java/com/onedevapp/demo/: MainActivity.java
.github/AndroidProject/demo/src/main/res/layout/: activity_main.xml
.github/AndroidProject/demo/src/main/res/values/: strings.xml
.github/AndroidProject/demo/src/test/java/com/onedevapp/demo/: ExampleUnitTest.java
.github/AndroidProject/gradle/wrapper/: gradle-wrapper.properties
.github/AndroidProject/smartcredentials/: build.gradle
.github/AndroidProject/smartcredentials/src/main/: AndroidManifest.xml
.github/AndroidProject/smartcredentials/src/main/java/com/onedevapp/smartcredentials/: AuthManager.java
.github/AndroidProject/smartcredentials/src/main/java/com/onedevapp/smartcredentials/listeners/: OTPReceiveListener.java
.github/AndroidProject/smartcredentials/src/main/java/com/onedevapp/smartcredentials/receivers/: SMSReceiveBroadcastReceiver.java
.github/AndroidProject/smartcredentials/src/main/java/com/onedevapp/smartcredentials/ui/: AuthHeadlessActivity.java
.github/AndroidProject/smartcredentials/src/main/java/com/onedevapp/smartcredentials/utilities/: Constants.java
.github/ReleaseFiles/: SmartCredentials.unitypackage  SmartCredentials_v1.1.0.unitypackage  Unity_SmartCredential.unitypackage  smartcredentials-debug-1.0.aar  smartcredentials-release-1.0.aar
.github/UnityProject/Assets/: package.json
.github/UnityProject/Assets/Plugins/NativeSmartCredentials/: SmartCredentials.Runtime.asmdef  SmartCredentialsManager.cs  UnityMainThreadDispatcher.cs
.github/UnityProject/Assets/Plugins/NativeSmartCredentials/Editor/: SmartLockPluginDependencies.xml
.github/UnityProject/Assets/Plugins/NativeSmartCredentials/Prefab/: SmartCredentialManager.prefab
.github/UnityProject/Assets/SmartCredentiaDemo/Scenes/: SmartCredentialDemoScene.unity
.github/UnityProject/Assets/SmartCredentiaDemo/Scripts/: SmartCredentialsDemo.cs
.github/UnityProject/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
Plugins/NativeSmartCredentials/: SmartCredentials.Runtime.asmdef  SmartCredentialsEnums.cs  SmartCredentialsManager.cs
Plugins/NativeSmartCredentials/Android/: SmartCredentials-release-1.0.aar  smartcredentials-release-1.1.aar  smartcredentials-release-1.2.aar
Plugins/NativeSmartCredentials/Editor/: SmartLockPluginDependencies.xml
Plugins/NativeSmartCredentials/Prefab/: SmartCredentialManager.prefab
Samples~/Sample/: SmartCredentialDemoScene.unity
SmartCredentials_Android/: local.properties  settings.gradle
SmartCredentials_Android/demo/src/main/: AndroidManifest.xml
SmartCredentials_Android/demo/src/main/res/values/: themes.xml
SmartCredentials_Android/demo/src/main/res/values-night/: themes.xml
SmartCredentials_Android/smartcredentials/: build.gradle
SmartCredentials_Android/smartcredentials/src/main/java/com/onedevapp/smartcredentials/: AuthManager.java
SmartCredentials_Android/smartcredentials/src/main/java/com/onedevapp/smartcredentials/listeners/: OnCredentialsResultListener.java  OnCredentialsStatusListener.java  OnResultListener.java
SmartCredentials_Android/smartcredentials/src/main/java/com/onedevapp/smartcredentials/utilities/: AppSignatureHelper.java  Constants.java  GooglePlayServicesHelper.java
SmartCredentials_Android/smartcredentials/src/main/res/layout/: headless_fragmentactivity.xml
SmartCredentials_Android/smartcredentials/src/main/res/values/: themes.xml
SmartCredentials_Unity/Assets/: package.json
SmartCredentials_Unity/Assets/Plugins/NativeSmartCredentials/: SmartCredentialsEnums.cs
SmartCredentials_Unity/Assets/Plugins/NativeSmartCredentials/Prefab/: SmartCredentialManager.prefab
SmartCredentials_Unity/Assets/Sample/: SmartCredentialDemoScene.unity  SmartCredentialsDemo.cs
SmartCredentials_Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
