plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = 'com.onedevapp'
    PUBLISH_ARTIFACT_ID = 'SmartCredentialsPlugin'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        libraryVariants.all { variant ->
            def variantName = variant.name.capitalize()
            def copyTaskName = "copy${variantName}Artifacts"
            def assembleTaskName = "assemble${variantName}"
            task(copyTaskName, type: Copy, dependsOn: assembleTaskName, group: "build") {
                variant.outputs.each { output ->
                    def newOutputName = output.outputFile.name.replace(".aar", "-" + android.defaultConfig.versionName + ".aar")
                    from(output.outputFile.parent) {
                        include output.outputFile.name
                        rename output.outputFile.name, newOutputName
                    }
                }
                //into project.buildDir
                into('/../../../ReleaseFiles/')
            }
            /*copy {
                from('/../../../release/')
                into ('/../../../Assets/MobileNativePlugin/Plugins/Android')
                include(project.name + '-release.aar')
            }*/

            project.tasks.getByName(assembleTaskName).finalizedBy(copyTaskName)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'com.google.android.gms:play-services-auth:19.2.0'
    compileOnly 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
}