plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = 'com.onedevapp'
    PUBLISH_ARTIFACT_ID = 'SmartCredentialsPlugin'
    PUBLISH_VERSION = '1.1'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        versionCode 2
        versionName "1.1"

        libraryVariants.all { variant ->
            def variantName = variant.name.capitalize()
            def copyTaskName = "copy${variantName}Artifacts"
            def assembleTaskName = "assemble${variantName}"
            task(copyTaskName, type: Copy, dependsOn: assembleTaskName, group: "build") {
                variant.outputs.each { output ->
                    def newOutputName = output.outputFile.name.replace(".aar", "-" + android.defaultConfig.versionName + ".aar")
                    from(output.outputFile.parent) {
                        include output.outputFile.name
                        rename output.outputFile.name, newOutputName
                    }
                }
                //into project.buildDir
                into('/../../ReleaseFiles/')
            }
            /*copy {
                from('/../../../release/')
                into ('/../../../Assets/MobileNativePlugin/Plugins/Android')
                include(project.name + '-release.aar')
            }*/

            project.tasks.getByName(assembleTaskName).finalizedBy(copyTaskName)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.onedevapp.smartcredentials'
}
def myJarFolder = '/../../../ReleaseFiles/'
dependencies {
    // Dependency on a local library module (this won't work!)
    //compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    //compileOnly fileTree(dir: myJarFolder + 'classes.jar', include: ['*.jar'])
    compileOnly files('libs/classes.jar')
    compileOnly 'com.google.android.gms:play-services-auth:20.7.0'
    compileOnly 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

}